kind: pipeline
name: default

steps:
  - name: Install Client Dependency
    commands:
      - cd client && npm install
  - name: Test Client
    commands:
      - cd client && npm test
  - name: Deploy
    commands:
      - docker-compose -f docker-compose.yml up -d --build
